# ri09

app/: build.gradle
app/src/main/java/com/example/myapplication/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/myapplication/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
gradle/wrapper/: gradle-wrapper.properties
